%example using FZERO

% 以下均可以得到实根2.0946
fzero(inline('x^3-2*x-5'),0)       % 初值取0
fzero(@(x) x^3-2*x-5,0)  
fzero('x^3-2*x-5',[1,3])	% 有根区间取[1，3]（区间端点必须异号）

%对于不连续的函数，这个点很可能只是一个间断点（且在该点两边，函数值异号）
fzero(@tan,[-1,1])         %将得到正切函数的零点（0）。但是，如果输入
fzero(@tan,[1,2])          %得到近似间断点1.5708(即pi/2).

%即使函数是连续函数而且有零点，但如果在该零点附近函数值没有变号，则fzero也找不到这个零点（除非输入的初值就是零点）。例如，
fzero(inline('x^2'),1)      %得到的输出为“NaN”。
	
%在输出列表中，’x’是变号点的近似值，’fv’是x点所对应的函数值，’ef’是程序停止运行的原因，
%’out’是一个结构变量，其中包含程序运行和停止时的一些相关信息。例如，
[x,fv,ef,out]=fzero(inline('x^3-2*x-5'),0)

