chaos(@market,0.5,[0,1.5,0.001],[3000,3100])
% 此处取的初值x0=0.5是不严格的，可以换成大于零的其它数
% c的研究区间选在[0,1.5],步长选为0.001,综合考虑了精度要求和计算速度
% [3000,3100]表示作图时选取的点是迭代至少3000次后的点，基本趋于稳定